# File: .github/workflows/repo-sync.yml

on:
  push:
    branches:
    - dell
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: git-sync
      uses: wei/git-sync@v2
      with:
        source_repo: https://github.com/gody48/dummy.git
        source_branch: dell
        destination_repo: https://github.com/gody48/dummy1.git
        destination_branch: dell
#        github_token: ${{ secrets.PAT }}
